<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p>Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-loaction-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">

                </div>
            </div>
            

            <div class="nav-singin border">
                <p><span>Hello,sign in </span></p>
                <p class="nav-second">Account & List</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns </span></p>
                <p class="nav-second">Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shoping"></i>
                Cart
            </div> 
        </div>



            <div class="panel">
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                     All

                </div>
                <div class="panel-ops">
                    <p> Today's Deals</p>
                    <p>Customer Service</p>
                    <p>Register</p>
                    <p>Gift Cards</p>
                    <p>Sell</p>
                </div>
                <div class="panel-deals">
                    Shop deals in Electronics 
                </div>
            </div>
        
    
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon Idia for millions of products with fast local delivery.<a>Click here to go to Amazon.in</a></p>
        </div>

    </div>

    


        <div class="shop-section">
            <div class="box1 box">
                <div class="box-content">
                   <h2> Clothes </h2>
                      <div class="box-img"  style="background-image: url('img/box1_image.jpg');"></div>
                        <p>See more</p>
            </div>
        </div>
 
 
 
        <div class="box2 box">
            <div class="box-content">
               <h2> Health & Personal Care </h2>
                  <div class="box-img"  style="background-image: url('img/box2_image.jpg');"></div>
                    <p>See more</p>
            </div>
        </div>  

        <div class="box3 box">
            <div class="box-content">
               <h2> Furniture </h2>
                  <div class="box-img"  style="background-image: url('img/box3_image.jpg');"></div>
                    <p>See more</p>
            </div>
        </div>  

        <div class="box4 box">
            <div class="box-content">
               <h2> Electronics </h2>
                  <div class="box-img"  style="background-image: url('img/box4_image.jpg');"></div>
                    <p>See more</p>
            </div>
        </div>  


        <div class="box5 box">
            <div class="box-content">
               <h2> Beauty products</h2>
                  <div class="box-img"  style="background-image: url('img/box5_image.jpg');"></div>
                    <p>See more</p>
        </div>
    </div>



    <div class="box6 box">
        <div class="box-content">
           <h2> Animals </h2>
              <div class="box-img"  style="background-image: url('img/box6_image.jpg');"></div>
                <p>See more</p>
        </div>
    </div>  

    <div class="box7 box">
        <div class="box-content">
           <h2> Tikits</h2>
              <div class="box-img"  style="background-image: url('img/box7_image.jpg');"></div>
                <p>See more</p>
        </div>
    </div>  

    <div class="box8 box">
        <div class="box-content">
           <h2> Clothes </h2>
              <div class="box-img"  style="background-image: url('img/box8_image.jpg');"></div>
                <p>See more</p>
        </div>
    </div> 

    <div class="box9 box">
        <div class="box-content">
           <h2>Up to 75% off | Electronics & accessories</h2>
              <div class="box-img"  style="background-image: url('img/hero_image10.jpg');"></div>
                <p>See more</p>
        </div>
    </div>  

    <div class="box10 box">
        <div class="box-content">
           <h2>Up to 40% off | Deals on mobiles and accessories</h2>
              <div class="box-img"  style="background-image: url('img/hero_image11.jpg');"></div>
                <p>See more</p>
        </div>
    </div>  

    <div class="box11 box">
        <div class="box-content">
           <h2>Up to 70% off | Amazon Renewed</h2>
              <div class="box-img"  style="background-image: url('img/heo_image12.jpg');"></div>
                <p>See more</p>
        </div>
    </div> 

    <div class="box12 box">
        <div class="box-content">
           <h2>Up to 70% off | Amazon Renewed</h2>
              <div class="box-img"  style="background-image: url('img/hero_image13.jpg');"></div>
                <p>See more</p>
        </div>
    </div> 
        </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Invester Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Invester Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Sell on Amazon</p>
                 <a>Sell under Amazon Accelerator</a>
                  <a>Protect and Build Your Brand</a>
                   <a>Amazon Global Selling</a>
                   <a>Become an Affiliate</a>
                   <a>Fulfilment by Amazon</a>
                   <a>Advertise Your Products</a>
                  <a>Amazon Pay on Merchants</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Invester Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            
        </div>

        <div class="foot-panel3">
            <div class="logo">
                <p>All rights Recives</p>
            </div>
        </div>
    </footer>

        </div>
</body>
</html>

            