<!DOCTYPE html>
<!-- saved from url=(0098)https://images-eu.ssl-images-amazon.com/images/S/apesafeframe/ape/sf/desktop/sf-1.50.60a985d4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
            
            <style>
            @font-face {
              font-family: 'Amazon Ember';
              src: url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rg-cc7ebaa05a2cd3b02c0929ac0475a44ab30b7efa._V2_.woff2)
                  format('woff2'),
                url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rg-8a9db402d8966ae93717c348b9ab0bd08703a7a7._V2_.woff)
                  format('woff');
            }
            @font-face {
              font-family: 'Amazon Ember';
              font-style: italic;
              src: url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rgit-9cc1bb64eb270135f1adf3a4881c2ee5e7c37be5._V2_.woff2)
                  format('woff2'),
                url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rgit-a4dc98d644ff2aedd41da3da462f09ffce86eafb._V2_.woff)
                  format('woff');
            }
            @font-face {
              font-family: 'Amazon Ember';
              font-weight: 700;
              src: url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bd-46b91bda68161c14e554a779643ef4957431987b._V2_.woff2)
                  format('woff2'),
                url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bd-b605252f87b8b3df5ae206596dac0938fc5888bc._V2_.woff)
                  format('woff');
            }
            @font-face {
              font-family: 'Amazon Ember';
              font-style: italic;
              font-weight: 700;
              src: url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bdit-80ff7aba37dd1ff5a6b90233a19e3a780a96dc2f._V2_.woff2)
                  format('woff2'),
                url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bdit-57598ce426a612be5a1d15eee08252668fca5e7a._V2_.woff)
                  format('woff');
            }
            
            body,
            html {
              margin: 0;
              font-family: 'Amazon Ember', arial, sans-serif;
              box-sizing: border-box;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              width: 100%;
              height: 100%;
            }
            </style>
            <title></title>
            
        </head>
        <body marginwidth="0" marginheight="0">
            
            <script src="data:text/javascript;charset=UTF-8,%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20PerformanceEventManager%3Dfunction(e)%7Bvar%20t%3D%7B%7D%3Bfunction%20n(r)%7Bvar%20o%3Breturn(t%5Br%5D%7C%7C(o%3Dt%5Br%5D%3D%7Bi%3Ar%2Cl%3A!1%2Cexports%3A%7B%7D%7D%2Ce%5Br%5D.call(o.exports%2Co%2Co.exports%2Cn)%2Co.l%3D!0%2Co)).exports%7Dreturn%20n.m%3De%2Cn.c%3Dt%2Cn.d%3Dfunction(e%2Ct%2Cr)%7Bn.o(e%2Ct)%7C%7CObject.defineProperty(e%2Ct%2C%7Benumerable%3A!0%2Cget%3Ar%7D)%7D%2Cn.r%3Dfunction(e)%7B%22undefined%22!%3Dtypeof%20Symbol%26%26Symbol.toStringTag%26%26Object.defineProperty(e%2CSymbol.toStringTag%2C%7Bvalue%3A%22Module%22%7D)%2CObject.defineProperty(e%2C%22__esModule%22%2C%7Bvalue%3A!0%7D)%7D%2Cn.t%3Dfunction(e%2Ct)%7Bif(1%26t%26%26(e%3Dn(e))%2C8%26t)return%20e%3Bif(4%26t%26%26%22object%22%3D%3Dtypeof%20e%26%26e%26%26e.__esModule)return%20e%3Bvar%20r%3DObject.create(null)%3Bif(n.r(r)%2CObject.defineProperty(r%2C%22default%22%2C%7Benumerable%3A!0%2Cvalue%3Ae%7D)%2C2%26t%26%26%22string%22!%3Dtypeof%20e)for(var%20o%20in%20e)n.d(r%2Co%2Cfunction(t)%7Breturn%20e%5Bt%5D%7D.bind(null%2Co))%3Breturn%20r%7D%2Cn.n%3Dfunction(e)%7Bvar%20t%3De%26%26e.__esModule%3Ffunction()%7Breturn%20e.default%7D%3Afunction()%7Breturn%20e%7D%3Breturn%20n.d(t%2C%22a%22%2Ct)%2Ct%7D%2Cn.o%3Dfunction(e%2Ct)%7Breturn%20Object.prototype.hasOwnProperty.call(e%2Ct)%7D%2Cn.p%3D%22%22%2Cn(n.s%3D11)%7D(%7B11%3Afunction(e%2Ct%2Cn)%7Be.exports%3Dn(2)%7D%2C2%3Afunction(e%2Ct%2Cn)%7B%22use%20strict%22%3BObject.defineProperty(t%2C%22__esModule%22%2C%7Bvalue%3A!0%7D)%2Ct.default%3Dt.VISUAL_COMPLETENESS_LATENCY%3Dt.UNCAUGHT_ERROR%3Dt.CREATIVE_LOAD_LATENCY%3Dvoid%200%3Bconst%20r%3Dt.UNCAUGHT_ERROR%3D%22uncaughtError%22%3Bt.CREATIVE_LOAD_LATENCY%3D%22creativeLoadLatency%22%2Ct.VISUAL_COMPLETENESS_LATENCY%3D%22visualCompletenessLatency%22%2Ct.default%3Dclass%7Bconstructor(e)%7Bif(this.events%3D%7B%5Br%5D%3A%7B%7D%7D%2Cthis.timers%3D%7B%7D%2Cthis.onNewError%3Dfunction()%7B%7D%2Cthis.window%3De%26%26e.window%7C%7C%22undefined%22!%3Dtypeof%20window%26%26window%2C!this.window%7C%7C!this.window.document)throw%20new%20Error(%22Window%20and%2For%20document%20is%20not%20defined%22)%3Bthis.trackLoadLatency()%2Cthis.trackVisualCompletenessLatency()%2Cthis.addErrorListener()%7DtrackLoadLatency()%7Bthis.timers.creativeLoadLatency%3Dnew%20Date%7DtrackVisualCompletenessLatency()%7Bthis.timers.visualCompletenessLatency%3Dnew%20Date%7DaddErrorListener()%7Bconst%20e%3Dthis.events%5Br%5D%3Bthis.addListener(this.window%2C%22error%22%2Ct%3D%3E%7Blet%20n%3Dt.message%3Bt.error%26%26t.error.stack%26%26(n%3D(t%3Dt.message%2B%22%20%3A%20%22%2Bt.error.stack).length%3C500%3Ft%3At.substring(0%2C500))%2Cvoid%200%3D%3D%3De%5Bn%5D%26%26(e%5Bn%5D%3D!0%2Cthis.onNewError(n))%7D)%7DaddListener(e%2Ct%2Cn)%7Bfunction%20r(e%3Dwindow.event)%7Breturn%20n(e)%7Dif(e.addEventListener)e.addEventListener(t%2Cr%2C!0)%3Belse%20if(t%3D%22on%22%2Bt%2Ce.attachEvent)e.attachEvent(t%2Cr)%3Belse%7Bconst%20n%3De%5Bt%5D%3Be%5Bt%5D%3Dfunction()%7Br.apply(this%2Carguments)%2C%22function%22%3D%3Dtypeof%20n%26%26n.apply(this%2Carguments)%7D%7D%7D%7D%7D%7D)%3B%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20performanceEventManager%20%3D%20new%20PerformanceEventManager.default()%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20">
                var PerformanceEventManager=function(e){var t={};function n(r){var o;return(t[r]||(o=t[r]={i:r,l:!1,exports:{}},e[r].call(o.exports,o,o.exports,n),o.l=!0,o)).exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=11)}({11:function(e,t,n){e.exports=n(2)},2:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.default=t.VISUAL_COMPLETENESS_LATENCY=t.UNCAUGHT_ERROR=t.CREATIVE_LOAD_LATENCY=void 0;const r=t.UNCAUGHT_ERROR="uncaughtError";t.CREATIVE_LOAD_LATENCY="creativeLoadLatency",t.VISUAL_COMPLETENESS_LATENCY="visualCompletenessLatency",t.default=class{constructor(e){if(this.events={[r]:{}},this.timers={},this.onNewError=function(){},this.window=e&&e.window||"undefined"!=typeof window&&window,!this.window||!this.window.document)throw new Error("Window and/or document is not defined");this.trackLoadLatency(),this.trackVisualCompletenessLatency(),this.addErrorListener()}trackLoadLatency(){this.timers.creativeLoadLatency=new Date}trackVisualCompletenessLatency(){this.timers.visualCompletenessLatency=new Date}addErrorListener(){const e=this.events[r];this.addListener(this.window,"error",t=>{let n=t.message;t.error&&t.error.stack&&(n=(t=t.message+" : "+t.error.stack).length<500?t:t.substring(0,500)),void 0===e[n]&&(e[n]=!0,this.onNewError(n))})}addListener(e,t,n){function r(e=window.event){return n(e)}if(e.addEventListener)e.addEventListener(t,r,!0);else if(t="on"+t,e.attachEvent)e.attachEvent(t,r);else{const n=e[t];e[t]=function(){r.apply(this,arguments),"function"==typeof n&&n.apply(this,arguments)}}}}}});;
                var performanceEventManager = new PerformanceEventManager.default();
            </script>
    
            <div id="ad" test-id="TENOR_DEPLOY" style="width: 100%; height: 100%;"><div role="link" style="overflow:hidden;width:100%;height:100%" aria-label="Sponsored Ad
Samsung Galaxy M15 5G (Blue Topaz,4GB RAM,128GB Storage)| 50MP Triple Cam| 6000mAh Battery| MediaTek Dimensity 6100+ | Super AMOLED Display| Add to Cart and Get Travel Adaptor at No Cost
11999" data-reactroot=""><div style="position:absolute;width:100%;height:100%;overflow:hidden;pointer-events:auto"><div style="z-index:-2;background:#fff;position:absolute;width:100%;height:100%"></div><a aria-labelledby="ad" style="background:transparent url(&quot;https://m.media-amazon.com/images/G/01/d16g/kpw/transparent-1x1.png&quot;) repeat 0 0;bottom:0;cursor:pointer;left:0;position:absolute;right:0;top:0;z-index:1;display:block;width:100%;height:100%;border:1px solid #ccc;box-sizing:border-box;pointer-events:auto" href="https://www.amazon.in/dp/B0CYQ3D6VJ?aref=V2Cbs1PBgB&amp;aaxitk=670955407aa455e93d83b2d5a3922950&amp;language=en_IN&amp;pd_rd_plhdr=t&amp;ref=dacx_dp_580450296049056095_594261097801871531" target="_top"></a></div><div test-id="grid-layout" style="display:grid;grid-template-areas:&quot; Image&quot;&quot; BuyBox&quot;;grid-template-rows:65% 35%;grid-template-columns:100%;height:100%;width:100%;box-sizing:border-box;position:relative"><div style="grid-area:Image;width:100%;height:100%"><div style="width:100%;height:100%"><picture><source type="image/webp" srcset="  https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_FMwebp_SX100_.jpg 100w,  
              https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_FMwebp_SX200_.jpg 200w,  
              https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_FMwebp_SX300_.jpg 300w,  
              https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_FMwebp_SX400_.jpg 400w,  
              https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_FMwebp_SX600_.jpg 600w,  
              https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_FMwebp_SX800_.jpg 800w,  
              https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_FMwebp_SX1200_.jpg 1200w,  
              https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_FMwebp_SX1600_.jpg 1600w,  
              https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_FMwebp_SX2400_.jpg 2400w,  
            "><img loading="eager" alt="" srcset="  https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_SX100_.jpg 100w,  
              https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_SX200_.jpg 200w,  
              https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_SX300_.jpg 300w,  
              https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_SX400_.jpg 400w,  
              https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_SX600_.jpg 600w,  
              https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_SX800_.jpg 800w,  
              https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_SX1200_.jpg 1200w,  
              https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_SX1600_.jpg 1600w,  
              https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_QL95_SX2400_.jpg 2400w,  
            " style="width:100%;height:100%;object-fit:contain;object-position:center center;transform-origin:center center" src="./e1f0672f-7b20-46a2-a2dd-f629c3a8ea06._CR0,0,1199,628_PT0_BL0_.jpg"></picture></div></div><div style="grid-area:BuyBox;width:100%;height:100%"><div style="box-sizing: border-box; width: 100%; height: 100%; display: grid; justify-items: start; align-content: center; row-gap: 4px; padding: 4px 16px; grid-template-columns: repeat(1, minmax(calc(100%), 1fr));"><div style="box-sizing: border-box; width: 100%; height: 100%; display: grid; justify-items: start; align-content: center; row-gap: 4px; grid-area: 1 / 1 / auto / span 1;"><div style="color: rgb(15, 17, 17); display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; word-break: break-word; overflow: hidden; text-align: start; font-size: 14px; line-height: 20px;">Samsung Galaxy M15 5G (Blue Topaz,4GB RAM,128GB Storage)| 50MP Triple Cam| 6000mAh Battery| MediaTek Dimensity 6100+ | Super AMOLED Display| Add to Cart and Get Travel Adaptor at No Cost</div><div style="display: flex; flex-flow: row; align-items: center; gap: 6px 4px; border-radius: 2px; font-family: &quot;Amazon Ember&quot;; justify-content: start; text-align: start; font-size: 11px;"><div style="background-color: rgb(204, 12, 57); z-index: 1; line-height: 16px; border-radius: inherit; display: flex; justify-content: center; align-items: center; font-weight: 700; white-space: nowrap; height: 20px; padding: 0px 6px;"><span style="color: rgb(255, 255, 255);">25% off</span></div><div style="background-color: rgb(255, 255, 255); z-index: 1; line-height: 13px; border-radius: 2px; display: inline-block; font-weight: 700;"><span style="color: rgb(204, 12, 57);">Great Summer Sale</span></div></div><div><div style="display: flex; justify-content: start; flex-wrap: wrap; column-gap: 4px;"><div style="display: flex; flex-direction: row;"><div id="symbolOne" style="color: rgb(15, 17, 17); font-style: normal; font-weight: 400; font-size: 10px; line-height: 16px; vertical-align: top; padding-right: 1px;">&#8377;</div><div id="price-integer" style="color: rgb(15, 17, 17); font-style: normal; font-weight: 400; display: grid; align-items: end; font-size: 16px; line-height: 20px;">11,999</div><div id="price-fraction" style="color: rgb(15, 17, 17); font-style: normal; font-weight: 400; font-size: 10px; line-height: 16px; vertical-align: top; padding-right: 1px;">00</div></div><div style="text-decoration: line-through; color: rgb(86, 89, 89); font-style: normal; align-self: center; text-align: start; font-size: 13px; line-height: 18px;">&#8377;15,999.00</div><div style="display: grid; align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="13" viewBox="0 0 37 11" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.47241 2.6665H6.19741C6.13141 2.6665 5.94841 2.6415 5.89841 2.7515L3.04341 7.1025L1.75441 5.5545C1.71941 5.5045 1.66041 5.4745 1.59641 5.4745H0.189407C0.117407 5.4745 0.0514068 5.5135 0.0194068 5.5745C-0.0115932 5.6355 -0.00559317 5.7085 0.0384068 5.7625L3.00241 9.2575C3.03841 9.3025 3.09441 9.3285 3.15341 9.3285C3.15641 9.3285 3.15941 9.3285 3.16141 9.3275C3.22341 9.3255 3.28041 9.2935 3.31341 9.2445L7.56141 3.0085C7.73341 2.7845 7.54041 2.6665 7.47241 2.6665Z" fill="#F8991D"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.8723 3.46875C10.5003 3.46875 10.1483 3.56275 9.82031 3.75275V6.51675C10.1353 6.70575 10.4853 6.80075 10.8723 6.80075C11.2733 6.80075 11.5683 6.66775 11.7583 6.40075C11.9483 6.13475 12.0433 5.71475 12.0433 5.13975C12.0433 4.55775 11.9493 4.13475 11.7643 3.86775C11.5773 3.60175 11.2803 3.46875 10.8723 3.46875ZM8.25391 2.7325C8.25391 2.6345 8.27491 2.5665 8.31791 2.5275C8.36091 2.4895 8.42991 2.4695 8.52191 2.4695H9.29591C9.45991 2.4695 9.56091 2.5475 9.59691 2.7005L9.67191 2.9745C9.88591 2.7715 10.1449 2.6105 10.4499 2.4905C10.7539 2.3715 11.0629 2.3125 11.3789 2.3125C12.0729 2.3125 12.6219 2.5605 13.0269 3.0585C13.4319 3.5555 13.6339 4.2285 13.6339 5.0765C13.6339 5.6575 13.5329 6.1655 13.3329 6.6005C13.1329 7.0345 12.8599 7.3695 12.5179 7.6035C12.1739 7.8395 11.7789 7.9565 11.3359 7.9565C11.0419 7.9565 10.7629 7.9105 10.4979 7.8195C10.2329 7.7285 10.0079 7.6025 9.82191 7.4415V9.7425C9.82191 9.8415 9.80191 9.9095 9.76291 9.9475C9.72391 9.9865 9.65291 10.0055 9.55291 10.0055H8.52191C8.42991 10.0055 8.36091 9.9865 8.31791 9.9475C8.27491 9.9095 8.25391 9.8415 8.25391 9.7425V2.7325Z" fill="#2492C1"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.1695 3.26997C16.4555 2.96097 16.7265 2.74297 16.9805 2.61297C17.2335 2.48297 17.5045 2.41797 17.7905 2.41797H17.9405C18.0415 2.41797 18.1125 2.43797 18.1555 2.47697C18.1985 2.51497 18.2205 2.58297 18.2205 2.68097V3.56397C18.2205 3.65497 18.2005 3.72197 18.1615 3.76397C18.1215 3.80597 18.0525 3.82697 17.9515 3.82697C17.9015 3.82697 17.8375 3.82297 17.7585 3.81597C17.6805 3.80997 17.5795 3.80597 17.4575 3.80597C17.2935 3.80597 17.0935 3.82897 16.8565 3.87397C16.6205 3.91997 16.4195 3.97797 16.2555 4.04797V7.57897C16.2555 7.66997 16.2355 7.73697 16.1955 7.77897C16.1565 7.82097 16.0865 7.84197 15.9865 7.84197H14.9555C14.8625 7.84197 14.7945 7.82097 14.7515 7.77897C14.7085 7.73697 14.6875 7.66997 14.6875 7.57897V2.73397C14.6875 2.63597 14.7085 2.56697 14.7515 2.52897C14.7945 2.48997 14.8625 2.47097 14.9555 2.47097H15.7295C15.8945 2.47097 15.9935 2.54797 16.0295 2.70197L16.1695 3.26997Z" fill="#2492C1"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M18.9766 2.7337C18.9766 2.6357 18.9976 2.5667 19.0396 2.5287C19.0836 2.4897 19.1516 2.4707 19.2446 2.4707H20.2756C20.3756 2.4707 20.4456 2.4897 20.4846 2.5287C20.5246 2.5667 20.5436 2.6357 20.5436 2.7337V7.5787C20.5436 7.6697 20.5246 7.7367 20.4846 7.7787C20.4456 7.8207 20.3756 7.8417 20.2756 7.8417H19.2446C19.1516 7.8417 19.0836 7.8207 19.0396 7.7787C18.9976 7.7367 18.9766 7.6697 18.9766 7.5787V2.7337ZM19.7604 1.64C19.4894 1.64 19.2704 1.566 19.1064 1.419C18.9414 1.272 18.8594 1.072 18.8594 0.82C18.8594 0.568 18.9414 0.368 19.1064 0.221C19.2704 0.074 19.4894 0 19.7604 0C20.0334 0 20.2504 0.074 20.4154 0.221C20.5814 0.368 20.6634 0.568 20.6634 0.82C20.6634 1.072 20.5814 1.272 20.4154 1.419C20.2504 1.566 20.0334 1.64 19.7604 1.64Z" fill="#2492C1"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M23.304 2.9845C23.683 2.7395 24.025 2.5665 24.329 2.4645C24.633 2.3625 24.947 2.3125 25.269 2.3125C25.913 2.3125 26.367 2.5365 26.632 2.9845C26.997 2.7465 27.341 2.5745 27.663 2.4695C27.986 2.3645 28.319 2.3125 28.662 2.3125C29.163 2.3125 29.552 2.4485 29.827 2.7215C30.103 2.9955 30.241 3.3775 30.241 3.8675V7.5775C30.241 7.6685 30.221 7.7355 30.182 7.7775C30.142 7.8195 30.073 7.8405 29.972 7.8405H28.942C28.848 7.8405 28.78 7.8195 28.738 7.7775C28.695 7.7355 28.673 7.6685 28.673 7.5775V4.2035C28.673 3.7275 28.454 3.4895 28.018 3.4895C27.631 3.4895 27.241 3.5805 26.847 3.7625V3.8675V7.5775C26.847 7.6685 26.827 7.7355 26.788 7.7775C26.748 7.8195 26.679 7.8405 26.578 7.8405H25.548C25.454 7.8405 25.387 7.8195 25.344 7.7775C25.301 7.7355 25.28 7.6685 25.28 7.5775V4.2035C25.28 3.7275 25.061 3.4895 24.624 3.4895C24.224 3.4895 23.829 3.5835 23.444 3.7735V7.5775C23.444 7.6685 23.423 7.7355 23.384 7.7775C23.345 7.8195 23.275 7.8405 23.175 7.8405H22.144C22.051 7.8405 21.983 7.8195 21.94 7.7775C21.897 7.7355 21.875 7.6685 21.875 7.5775V2.7325C21.875 2.6345 21.897 2.5665 21.94 2.5275C21.983 2.4885 22.051 2.4695 22.144 2.4695H22.917C23.081 2.4695 23.182 2.5475 23.218 2.7005L23.304 2.9845Z" fill="#2492C1"></path><mask id="mask0_1754_227274" maskUnits="userSpaceOnUse" x="31" y="2" width="6" height="6" style="mask-type: luminance;"><path fill-rule="evenodd" clip-rule="evenodd" d="M31.1406 2.3125H36.0264V7.9995H31.1406V2.3125Z" fill="white"></path></mask><g mask="url(#mask0_1754_227274)"><path fill-rule="evenodd" clip-rule="evenodd" d="M33.7818 3.375C33.0948 3.375 32.6968 3.789 32.5898 4.615C32.8758 4.671 33.1938 4.699 33.5458 4.699C33.9108 4.699 34.1758 4.645 34.3398 4.536C34.5048 4.428 34.5868 4.261 34.5868 4.037C34.5868 3.596 34.3188 3.375 33.7818 3.375ZM33.6326 5.6445C33.2236 5.6445 32.8696 5.6065 32.5686 5.5285C32.6116 5.9985 32.7576 6.3345 33.0036 6.5385C33.2506 6.7415 33.6246 6.8425 34.1266 6.8425C34.3266 6.8425 34.5216 6.8305 34.7116 6.8065C34.9006 6.7815 35.1636 6.7275 35.5006 6.6435C35.5216 6.6365 35.5436 6.6305 35.5646 6.6275C35.5866 6.6245 35.6036 6.6225 35.6186 6.6225C35.7396 6.6225 35.8016 6.7025 35.8016 6.8635V7.3475C35.8016 7.4595 35.7846 7.5385 35.7536 7.5835C35.7206 7.6295 35.6576 7.6695 35.5646 7.7045C35.0426 7.9005 34.4876 7.9995 33.9006 7.9995C33.0126 7.9995 32.3306 7.7605 31.8546 7.2845C31.3786 6.8075 31.1406 6.1245 31.1406 5.2345C31.1406 4.3235 31.3846 3.6095 31.8706 3.0905C32.3576 2.5725 33.0346 2.3125 33.9006 2.3125C34.5656 2.3125 35.0876 2.4705 35.4636 2.7855C35.8386 3.1015 36.0266 3.5215 36.0266 4.0475C36.0266 4.5725 35.8246 4.9705 35.4206 5.2405C35.0146 5.5095 34.4196 5.6445 33.6326 5.6445Z" fill="#2492C1"></path></g></svg></div></div></div></div></div></div></div></div></div>
    
            <script src="data:text/javascript;charset=UTF-8,var%20arrayPrototypeIncludes%3Dfunction(e)%7Bvar%20r%3D%7B%7D%3Bfunction%20t(n)%7Bvar%20o%3Breturn(r%5Bn%5D%7C%7C(o%3Dr%5Bn%5D%3D%7Bi%3An%2Cl%3A!1%2Cexports%3A%7B%7D%7D%2Ce%5Bn%5D.call(o.exports%2Co%2Co.exports%2Ct)%2Co.l%3D!0%2Co)).exports%7Dreturn%20t.m%3De%2Ct.c%3Dr%2Ct.d%3Dfunction(e%2Cr%2Cn)%7Bt.o(e%2Cr)%7C%7CObject.defineProperty(e%2Cr%2C%7Benumerable%3A!0%2Cget%3An%7D)%7D%2Ct.r%3Dfunction(e)%7B%22undefined%22!%3Dtypeof%20Symbol%26%26Symbol.toStringTag%26%26Object.defineProperty(e%2CSymbol.toStringTag%2C%7Bvalue%3A%22Module%22%7D)%2CObject.defineProperty(e%2C%22__esModule%22%2C%7Bvalue%3A!0%7D)%7D%2Ct.t%3Dfunction(e%2Cr)%7Bif(1%26r%26%26(e%3Dt(e))%2C8%26r)return%20e%3Bif(4%26r%26%26%22object%22%3D%3Dtypeof%20e%26%26e%26%26e.__esModule)return%20e%3Bvar%20n%3DObject.create(null)%3Bif(t.r(n)%2CObject.defineProperty(n%2C%22default%22%2C%7Benumerable%3A!0%2Cvalue%3Ae%7D)%2C2%26r%26%26%22string%22!%3Dtypeof%20e)for(var%20o%20in%20e)t.d(n%2Co%2Cfunction(r)%7Breturn%20e%5Br%5D%7D.bind(null%2Co))%3Breturn%20n%7D%2Ct.n%3Dfunction(e)%7Bvar%20r%3De%26%26e.__esModule%3Ffunction()%7Breturn%20e.default%7D%3Afunction()%7Breturn%20e%7D%3Breturn%20t.d(r%2C%22a%22%2Cr)%2Cr%7D%2Ct.o%3Dfunction(e%2Cr)%7Breturn%20Object.prototype.hasOwnProperty.call(e%2Cr)%7D%2Ct.p%3D%22%22%2Ct(t.s%3D0)%7D(%5Bfunction(e%2Cr%2Ct)%7Be.exports%3Dt(1)%7D%2Cfunction(e%2Cr%2Ct)%7B%22use%20strict%22%3BArray.prototype.includes%7C%7C(Array.prototype.includes%3Dfunction(e)%7Bif(null%3D%3Dthis)throw%20new%20TypeError(%22Array.prototype.includes%20called%20on%20null%20or%20undefined%22)%3Bvar%20r%3DObject(this)%2Ct%3DparseInt(r.length%2C10)%7C%7C0%3Bif(0!%3D%3Dt)%7Bvar%20n%2Co%3DparseInt(arguments%5B1%5D%2C10)%7C%7C0%3Blet%20u%3Bfor(0%3C%3Do%3Fu%3Do%3A(u%3Dt%2Bo)%3C0%26%26(u%3D0)%3Bu%3Ct%3B)%7Bif(e%3D%3D%3D(n%3Dr%5Bu%5D)%7C%7Ce!%3De%26%26n!%3Dn)return!0%3Bu%2B%2B%7D%7Dreturn!1%7D)%7D%5D)%3B%0A%0Avar%20objectAssign%3Dfunction(e)%7Bvar%20t%3D%7B%7D%3Bfunction%20n(r)%7Bvar%20o%3Breturn(t%5Br%5D%7C%7C(o%3Dt%5Br%5D%3D%7Bi%3Ar%2Cl%3A!1%2Cexports%3A%7B%7D%7D%2Ce%5Br%5D.call(o.exports%2Co%2Co.exports%2Cn)%2Co.l%3D!0%2Co)).exports%7Dreturn%20n.m%3De%2Cn.c%3Dt%2Cn.d%3Dfunction(e%2Ct%2Cr)%7Bn.o(e%2Ct)%7C%7CObject.defineProperty(e%2Ct%2C%7Benumerable%3A!0%2Cget%3Ar%7D)%7D%2Cn.r%3Dfunction(e)%7B%22undefined%22!%3Dtypeof%20Symbol%26%26Symbol.toStringTag%26%26Object.defineProperty(e%2CSymbol.toStringTag%2C%7Bvalue%3A%22Module%22%7D)%2CObject.defineProperty(e%2C%22__esModule%22%2C%7Bvalue%3A!0%7D)%7D%2Cn.t%3Dfunction(e%2Ct)%7Bif(1%26t%26%26(e%3Dn(e))%2C8%26t)return%20e%3Bif(4%26t%26%26%22object%22%3D%3Dtypeof%20e%26%26e%26%26e.__esModule)return%20e%3Bvar%20r%3DObject.create(null)%3Bif(n.r(r)%2CObject.defineProperty(r%2C%22default%22%2C%7Benumerable%3A!0%2Cvalue%3Ae%7D)%2C2%26t%26%26%22string%22!%3Dtypeof%20e)for(var%20o%20in%20e)n.d(r%2Co%2Cfunction(t)%7Breturn%20e%5Bt%5D%7D.bind(null%2Co))%3Breturn%20r%7D%2Cn.n%3Dfunction(e)%7Bvar%20t%3De%26%26e.__esModule%3Ffunction()%7Breturn%20e.default%7D%3Afunction()%7Breturn%20e%7D%3Breturn%20n.d(t%2C%22a%22%2Ct)%2Ct%7D%2Cn.o%3Dfunction(e%2Ct)%7Breturn%20Object.prototype.hasOwnProperty.call(e%2Ct)%7D%2Cn.p%3D%22%22%2Cn(n.s%3D2)%7D(%5B%2C%2Cfunction(e%2Ct%2Cn)%7Be.exports%3Dn(3)%7D%2Cfunction(e%2Ct%2Cn)%7B%22use%20strict%22%3B%22function%22!%3Dtypeof%20Object.assign%26%26(Object.assign%3Dfunction(e)%7Bif(null%3D%3De)throw%20new%20TypeError(%22Cannot%20convert%20undefined%20or%20null%20to%20object%22)%3Bvar%20t%3DObject(e)%3Bfor(let%20e%3D1%3Be%3Carguments.length%3Be%2B%2B)%7Bvar%20n%3Darguments%5Be%5D%3Bif(null!%3Dn)for(const%20e%20in%20n)Object.prototype.hasOwnProperty.call(n%2Ce)%26%26(t%5Be%5D%3Dn%5Be%5D)%7Dreturn%20t%7D)%7D%5D)%3B">var arrayPrototypeIncludes=function(e){var r={};function t(n){var o;return(r[n]||(o=r[n]={i:n,l:!1,exports:{}},e[n].call(o.exports,o,o.exports,t),o.l=!0,o)).exports}return t.m=e,t.c=r,t.d=function(e,r,n){t.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:n})},t.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},t.t=function(e,r){if(1&r&&(e=t(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var o in e)t.d(n,o,function(r){return e[r]}.bind(null,o));return n},t.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(r,"a",r),r},t.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},t.p="",t(t.s=0)}([function(e,r,t){e.exports=t(1)},function(e,r,t){"use strict";Array.prototype.includes||(Array.prototype.includes=function(e){if(null==this)throw new TypeError("Array.prototype.includes called on null or undefined");var r=Object(this),t=parseInt(r.length,10)||0;if(0!==t){var n,o=parseInt(arguments[1],10)||0;let u;for(0<=o?u=o:(u=t+o)<0&&(u=0);u<t;){if(e===(n=r[u])||e!=e&&n!=n)return!0;u++}}return!1})}]);

var objectAssign=function(e){var t={};function n(r){var o;return(t[r]||(o=t[r]={i:r,l:!1,exports:{}},e[r].call(o.exports,o,o.exports,n),o.l=!0,o)).exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=2)}([,,function(e,t,n){e.exports=n(3)},function(e,t,n){"use strict";"function"!=typeof Object.assign&&(Object.assign=function(e){if(null==e)throw new TypeError("Cannot convert undefined or null to object");var t=Object(e);for(let e=1;e<arguments.length;e++){var n=arguments[e];if(null!=n)for(const e in n)Object.prototype.hasOwnProperty.call(n,e)&&(t[e]=n[e])}return t})}]);</script>
            
            <script src="./41qDlz8InOL.js.download"></script>
            <script src="./714+3hZjzaL.js.download"></script>
            <script charset="UTF-8" src="./81e6vhYD3kL.js.download"></script>
            <script src="data:text/javascript;charset=UTF-8,%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20ReactDOM.hydrate(AdaptiveRenderer.default(%7B%22creativeInformation%22%3A%7B%22components%22%3A%5B%22Image%22%2C%22BuyBox%22%5D%2C%22variation%22%3A%22shop-now%22%2C%22productImg%22%3A%7B%22url%22%3A%22https%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F81BTRVfsuFL.jpg%22%7D%2C%22customImages%22%3A%7B%22square%22%3A%7B%22versionId%22%3A%22version_v1%22%2C%22sizeInBytes%22%3A328901%2C%22assetId%22%3A%22amzn1.assetlibrary.asset1.dab5aa24fc20fcc78d4f2291da555a22%22%2C%22width%22%3A1200%2C%22name%22%3A%2220340_M15-5G-Banner-2-M15-6000mAh-1200x1200N.jpg%22%2C%22aspectRatio%22%3A1%2C%22realCrop%22%3A%7B%22width%22%3A1200%2C%22x%22%3A0%2C%22y%22%3A0%2C%22height%22%3A1200%7D%2C%22url%22%3A%22https%3A%2F%2Fm.media-amazon.com%2Fimages%2FS%2Fal-eu-726f4d26-7fdb%2F6c081730-fb2b-46ae-82ec-d68c1cdee877.jpg%22%2C%22height%22%3A1200%7D%2C%22wide%22%3A%7B%22versionId%22%3A%22version_v1%22%2C%22sizeInBytes%22%3A241951%2C%22assetId%22%3A%22amzn1.assetlibrary.asset1.dc374e520b54c19365b57e4004cc2dcd%22%2C%22width%22%3A1200%2C%22name%22%3A%2220340_M15-5G-Banner-2-M15-6000mAh-1200x628N.jpg%22%2C%22aspectRatio%22%3A1.910828025477707%2C%22realCrop%22%3A%7B%22width%22%3A1199.48%2C%22x%22%3A0.2599999999999909%2C%22y%22%3A0%2C%22height%22%3A628%7D%2C%22url%22%3A%22https%3A%2F%2Fm.media-amazon.com%2Fimages%2FS%2Fal-eu-726f4d26-7fdb%2Fe1f0672f-7b20-46a2-a2dd-f629c3a8ea06.jpg%22%2C%22height%22%3A628%7D%2C%22tall%22%3A%7B%22versionId%22%3A%22version_v1%22%2C%22sizeInBytes%22%3A313367%2C%22assetId%22%3A%22amzn1.assetlibrary.asset1.8d2d8904e30b03f0a98c829d25782b73%22%2C%22width%22%3A900%2C%22name%22%3A%2220340_M15-5G-Banner-2-M15-6000mAh-900x1600N.jpg%22%2C%22aspectRatio%22%3A0.5625%2C%22realCrop%22%3A%7B%22width%22%3A900%2C%22x%22%3A0%2C%22y%22%3A0%2C%22height%22%3A1600%7D%2C%22url%22%3A%22https%3A%2F%2Fm.media-amazon.com%2Fimages%2FS%2Fal-eu-726f4d26-7fdb%2Ff13ce5a0-2f63-40c5-b177-061984535731.jpg%22%2C%22height%22%3A1600%7D%7D%2C%22staticCustomImages%22%3A%7B%7D%2C%22headline%22%3A%22%22%2C%22productDescription%22%3A%22Samsung%20Galaxy%20M15%205G%20(Blue%20Topaz%2C4GB%20RAM%2C128GB%20Storage)%7C%2050MP%20Triple%20Cam%7C%206000mAh%20Battery%7C%20MediaTek%20Dimensity%206100%2B%20%7C%20Super%20AMOLED%20Display%7C%20Add%20to%20Cart%20and%20Get%20Travel%20Adaptor%20at%20No%20Cost%22%2C%22priceInformation%22%3A%7B%22price%22%3A11999%2C%22fullPrice%22%3A15999%2C%22pricePerUnit%22%3A%22%22%7D%2C%22ratings%22%3A%7B%22stars%22%3A3.5%2C%22amount%22%3A118%7D%2C%22disclaimer%22%3A%22%22%2C%22clickThroughInfo%22%3A%7B%22adLink%22%3A%22https%3A%2F%2Fwww.amazon.in%2Fdp%2FB0CYQ3D6VJ%3Faref%3DV2Cbs1PBgB%26aaxitk%3D670955407aa455e93d83b2d5a3922950%26language%3Den_IN%26pd_rd_plhdr%3Dt%26ref%3Ddacx_dp_580450296049056095_594261097801871531%22%2C%22buttonLink%22%3A%22https%3A%2F%2Fwww.amazon.in%2Fdp%2FB0CYQ3D6VJ%3Faref%3DV2Cbs1PBgB%26aaxitk%3D670955407aa455e93d83b2d5a3922950%26language%3Den_IN%26pd_rd_plhdr%3Dt%26ref%3Ddacx_dp_580450296049056095_594261097801871531%26language%3Den_IN%22%2C%22cascadingIntent%22%3A%22amazonmobile%3A%2F%2Fintent%3Fintent%3Dhttps%253A%252F%252Fwww.amazon.in%252Fdp%252FB0CYQ3D6VJ%253Faref%253DV2Cbs1PBgB%2526aaxitk%253D670955407aa455e93d83b2d5a3922950%2526language%253Den_IN%2526pd_rd_plhdr%253Dt%2526ref%253Ddacx_dp_580450296049056095_594261097801871531%26intent%3Dcom.amazon.mobile.shopping.web%253A%252F%252Fwww.amazon.in%252Fdp%252FB0CYQ3D6VJ%253Faref%253DV2Cbs1PBgB%2526aaxitk%253D670955407aa455e93d83b2d5a3922950%2526language%253Den_IN%2526pd_rd_plhdr%253Dt%2526ref%253Ddacx_dp_580450296049056095_594261097801871531%22%2C%22reviewLink%22%3A%22https%3A%2F%2Fwww.amazon.in%2Fproduct-reviews%2FB0CYQ3D6VJ%3Faref%3DV2Cbs1PBgB%26aaxitk%3D670955407aa455e93d83b2d5a3922950%26language%3Den_IN%22%2C%22impressionUrls%22%3A%5B%22%22%5D%2C%22clickUrls%22%3A%5B%22https%3A%2F%2Faax-eu.amazon.in%2Fx%2Fc%2FRCuKEv12gFWOaEYIEFvT2sAAAAGPSGO3ewMAAAH_AQBvbm9fdHhuX2JpZDEgICBvbm9fdHhuX2ltcDEgICAASVEk%2F%22%2C%22%22%5D%2C%22originUrlDomain%22%3A%22www.amazon%22%2C%22isExternalLink%22%3Afalse%2C%22isOffsite%22%3Afalse%7D%2C%22thirdPartyInfo%22%3A%7B%7D%2C%22dealBadge%22%3A%7B%22label%22%3A%7B%22content%22%3A%7B%22fragments%22%3A%5B%7B%22text%22%3A%2225%25%20off%22%7D%5D%7D%2C%22shortContent%22%3A%7B%22fragments%22%3A%5B%7B%22text%22%3A%22%22%7D%5D%7D%2C%22color%22%3A%22FFFFFF%22%2C%22backgroundColor%22%3A%22CC0C39%22%7D%2C%22messaging%22%3A%7B%22content%22%3A%7B%22fragments%22%3A%5B%7B%22text%22%3A%22Great%20Summer%20Sale%22%7D%5D%7D%2C%22shortContent%22%3A%7B%22fragments%22%3A%5B%7B%22text%22%3A%22Limited%20time%22%7D%5D%7D%2C%22color%22%3A%22CC0C39%22%2C%22backgroundColor%22%3A%22FFFFFF%22%7D%7D%2C%22isPrimeEligible%22%3Atrue%2C%22eeBadge%22%3Afalse%2C%22promotion%22%3A%7B%22value%22%3A0%2C%22class%22%3A%22%22%2C%22type%22%3A%22%22%7D%2C%22border%22%3Atrue%2C%22releaseDate%22%3A%22%22%2C%22climatePledgeFriendly%22%3Afalse%7D%2C%22renderingContext%22%3A%7B%22deviceType%22%3A%22desktop%22%2C%22slotName%22%3A%22right-2%22%2C%22locale%22%3A%22IN%22%2C%22language%22%3A%22en%22%2C%22slotSize%22%3A%7B%22width%22%3A300%2C%22height%22%3A250%7D%7D%7D)%2C%20document.getElementById(&#39;ad&#39;))%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20">
              ReactDOM.hydrate(AdaptiveRenderer.default({"creativeInformation":{"components":["Image","BuyBox"],"variation":"shop-now","productImg":{"url":"https://m.media-amazon.com/images/I/81BTRVfsuFL.jpg"},"customImages":{"square":{"versionId":"version_v1","sizeInBytes":328901,"assetId":"amzn1.assetlibrary.asset1.dab5aa24fc20fcc78d4f2291da555a22","width":1200,"name":"20340_M15-5G-Banner-2-M15-6000mAh-1200x1200N.jpg","aspectRatio":1,"realCrop":{"width":1200,"x":0,"y":0,"height":1200},"url":"https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/6c081730-fb2b-46ae-82ec-d68c1cdee877.jpg","height":1200},"wide":{"versionId":"version_v1","sizeInBytes":241951,"assetId":"amzn1.assetlibrary.asset1.dc374e520b54c19365b57e4004cc2dcd","width":1200,"name":"20340_M15-5G-Banner-2-M15-6000mAh-1200x628N.jpg","aspectRatio":1.910828025477707,"realCrop":{"width":1199.48,"x":0.2599999999999909,"y":0,"height":628},"url":"https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e1f0672f-7b20-46a2-a2dd-f629c3a8ea06.jpg","height":628},"tall":{"versionId":"version_v1","sizeInBytes":313367,"assetId":"amzn1.assetlibrary.asset1.8d2d8904e30b03f0a98c829d25782b73","width":900,"name":"20340_M15-5G-Banner-2-M15-6000mAh-900x1600N.jpg","aspectRatio":0.5625,"realCrop":{"width":900,"x":0,"y":0,"height":1600},"url":"https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/f13ce5a0-2f63-40c5-b177-061984535731.jpg","height":1600}},"staticCustomImages":{},"headline":"","productDescription":"Samsung Galaxy M15 5G (Blue Topaz,4GB RAM,128GB Storage)| 50MP Triple Cam| 6000mAh Battery| MediaTek Dimensity 6100+ | Super AMOLED Display| Add to Cart and Get Travel Adaptor at No Cost","priceInformation":{"price":11999,"fullPrice":15999,"pricePerUnit":""},"ratings":{"stars":3.5,"amount":118},"disclaimer":"","clickThroughInfo":{"adLink":"https://www.amazon.in/dp/B0CYQ3D6VJ?aref=V2Cbs1PBgB&aaxitk=670955407aa455e93d83b2d5a3922950&language=en_IN&pd_rd_plhdr=t&ref=dacx_dp_580450296049056095_594261097801871531","buttonLink":"https://www.amazon.in/dp/B0CYQ3D6VJ?aref=V2Cbs1PBgB&aaxitk=670955407aa455e93d83b2d5a3922950&language=en_IN&pd_rd_plhdr=t&ref=dacx_dp_580450296049056095_594261097801871531&language=en_IN","cascadingIntent":"amazonmobile://intent?intent=https%3A%2F%2Fwww.amazon.in%2Fdp%2FB0CYQ3D6VJ%3Faref%3DV2Cbs1PBgB%26aaxitk%3D670955407aa455e93d83b2d5a3922950%26language%3Den_IN%26pd_rd_plhdr%3Dt%26ref%3Ddacx_dp_580450296049056095_594261097801871531&intent=com.amazon.mobile.shopping.web%3A%2F%2Fwww.amazon.in%2Fdp%2FB0CYQ3D6VJ%3Faref%3DV2Cbs1PBgB%26aaxitk%3D670955407aa455e93d83b2d5a3922950%26language%3Den_IN%26pd_rd_plhdr%3Dt%26ref%3Ddacx_dp_580450296049056095_594261097801871531","reviewLink":"https://www.amazon.in/product-reviews/B0CYQ3D6VJ?aref=V2Cbs1PBgB&aaxitk=670955407aa455e93d83b2d5a3922950&language=en_IN","impressionUrls":[""],"clickUrls":["https://aax-eu.amazon.in/x/c/RCuKEv12gFWOaEYIEFvT2sAAAAGPSGO3ewMAAAH_AQBvbm9fdHhuX2JpZDEgICBvbm9fdHhuX2ltcDEgICAASVEk/",""],"originUrlDomain":"www.amazon","isExternalLink":false,"isOffsite":false},"thirdPartyInfo":{},"dealBadge":{"label":{"content":{"fragments":[{"text":"25% off"}]},"shortContent":{"fragments":[{"text":""}]},"color":"FFFFFF","backgroundColor":"CC0C39"},"messaging":{"content":{"fragments":[{"text":"Great Summer Sale"}]},"shortContent":{"fragments":[{"text":"Limited time"}]},"color":"CC0C39","backgroundColor":"FFFFFF"}},"isPrimeEligible":true,"eeBadge":false,"promotion":{"value":0,"class":"","type":""},"border":true,"releaseDate":"","climatePledgeFriendly":false},"renderingContext":{"deviceType":"desktop","slotName":"right-2","locale":"IN","language":"en","slotSize":{"width":300,"height":250}}}), document.getElementById('ad'));
            </script>
                        
        
    
    <script id="creativeReplayStatus" src="data:text/javascript;charset=UTF-8,document.dispatchEvent(new%20CustomEvent(%22creativeReplayComplete%22))%3B" iscomplete="true" creativedomcontentloaded="true" creativeload="true">document.dispatchEvent(new CustomEvent("creativeReplayComplete"));</script><img id="ape_viewability_amzn" pixel-url="https://aax-eu.amazon.in/x/px/RCuKEv12gFWOaEYIEFvT2sAAAAGPSGO3ewMAAAH_AQBvbm9fdHhuX2JpZDEgICBvbm9fdHhuX2ltcDEgICAASVEk/v/{&quot;wh&quot;:730,&quot;ww&quot;:1536,&quot;sx&quot;:0,&quot;sy&quot;:164.8000030517578,&quot;ah&quot;:250,&quot;aw&quot;:300,&quot;top&quot;:354.20001220703125,&quot;left&quot;:1164.5999755859375,&quot;v&quot;:{&quot;p&quot;:0,&quot;t&quot;:0,&quot;def&quot;:&quot;amzn&quot;},&quot;ptv&quot;:0.997,&quot;ttv&quot;:0.276}" style="display: none;"><img id="ape_measurability" pixel-url="https://aax-eu.amazon.in/x/px/RCuKEv12gFWOaEYIEFvT2sAAAAGPSGO3ewMAAAH_AQBvbm9fdHhuX2JpZDEgICBvbm9fdHhuX2ltcDEgICAASVEk/atf/{&quot;atf&quot;:true}" style="display: none;"><img id="ape_impression" pixel-url="https://aax-eu.amazon.in/e/xsp/imp?b=RCuKEv12gFWOaEYIEFvT2sAAAAGPSGO3ewMAAAH_AQBvbm9fdHhuX2JpZDEgICBvbm9fdHhuX2ltcDEgICAASVEk&amp;pj=%7B%22measurementMethod%22%3A%22btr_client%22%7D" style="display: none;"><img id="ape_viewability_iab" pixel-url="https://aax-eu.amazon.in/x/px/RCuKEv12gFWOaEYIEFvT2sAAAAGPSGO3ewMAAAH_AQBvbm9fdHhuX2JpZDEgICBvbm9fdHhuX2ltcDEgICAASVEk/v/{&quot;wh&quot;:730,&quot;ww&quot;:1536,&quot;sx&quot;:0,&quot;sy&quot;:164.8000030517578,&quot;ah&quot;:250,&quot;aw&quot;:300,&quot;top&quot;:354.20001220703125,&quot;left&quot;:1164.5999755859375,&quot;v&quot;:{&quot;p&quot;:50,&quot;t&quot;:1,&quot;def&quot;:&quot;iab&quot;},&quot;ptv&quot;:2.011,&quot;ttv&quot;:1.29}" style="display: none;"><img id="ape_viewability_groupm" pixel-url="https://aax-eu.amazon.in/x/px/RCuKEv12gFWOaEYIEFvT2sAAAAGPSGO3ewMAAAH_AQBvbm9fdHhuX2JpZDEgICBvbm9fdHhuX2ltcDEgICAASVEk/v/{&quot;wh&quot;:730,&quot;ww&quot;:1536,&quot;sx&quot;:0,&quot;sy&quot;:164.8000030517578,&quot;ah&quot;:250,&quot;aw&quot;:300,&quot;top&quot;:354.20001220703125,&quot;left&quot;:1164.5999755859375,&quot;v&quot;:{&quot;p&quot;:100,&quot;t&quot;:1,&quot;def&quot;:&quot;groupm&quot;},&quot;ptv&quot;:2.012,&quot;ttv&quot;:1.291}" style="display: none;"></body></html>